spring.application.name=Trip-Microservices

server.port=9010
# My SQL Data Base
spring.datasource.url=jdbc:mysql://localhost:3306/tripservice

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Sanyasi@123

# Hibernate DDL mode (optional)
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true



#Eureka Discovery Client
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Actuartor

#instance Name
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance-id :${random.value}}

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

#adminServer
spring.boot.admin.client.url=http://localhost:9001