spring.application.name=USER-SERVICE


server.port=9999
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/userservice
spring.datasource.username=root
spring.datasource.password=Sanyasi@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Eureka Discovery Client
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Actuartor
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

#instance Name
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance-id :${random.value}}

#adminServer
spring.boot.admin.client.url=http://localhost:9001

